<?xml version="1.0" encoding="UTF-8"?>
 <rxml v='2.0'>
  <stage value='2' />
  <metaDrawingInfo>
   <author name="" website="" email="" />
   <description value="" />
   <set value="" />
   <category value="" />
  </metaDrawingInfo>
  <design width='100.0' height='100.0'>
   <layerPool currId='1'>
    <layer id='1' name='Untitled' color='-16776961' zDepth='0'>
     <graphPool>
      <graph id='1'>
       <linePool>
        <vertexPool>
         <vertex id='1' x='0' y='10.0' />
         <vertex id='2' x='-10.0' y='0' />
         <vertex id='3' x='0' y='-10.0' />
         <vertex id='4' x='10.0' y='0' />
        </vertexPool>
        <bezier id='1' v1='1' v2='2' c1x='-5.5522847498' c1y='10.0' c2x='-10.0' c2y='5.5522847498' />
        <bezier id='2' v1='2' v2='3' c1x='-10.0' c1y='-5.5522847498' c2x='-5.5522847498' c2y='-10.0' />
        <bezier id='3' v1='3' v2='4' c1x='5.5522847498' c1y='-10.0' c2x='10.0' c2y='-5.5522847498' />
        <bezier id='4' v1='4' v2='1' c1x='10.0' c1y='5.5522847498' c2x='5.5522847498' c2y='10.0' />
       </linePool>
      </graph>
     </graphPool>
    </layer>
   </layerPool>
  </design>
  <imagePool>
  </imagePool>
 </rxml>
